# README #


### What is this repository for? ###

* This is an experimental very lightweight class that introduces object-oriented elements into javascript
* 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Include CCM_Class.js and Utils.js on your html page.
* Follow the example below to create a Class and instantiate an object


### Who do I talk to? ###

* CCM Labs jom@ccmlabs.com